<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 , .box2{
            width: 200px;
            height: 200px;
            font-size: 100px;
            /*
            垂直外边距的折叠（折叠）
                 -相邻的垂直方向外边距会发生重叠现象
                 -兄弟元素
                     -兄弟元素之间的相邻垂直外边距会区两者之间的较大值（正值）
                     特殊情况
                        如果相邻的外边距一正一负，则取两者的和
                        如果两者都是负值，则区绝对值较大的
                     -兄弟元素之间的外边距的重叠，对于开发是有利的，所以我们不需要进行处理
                -父子元素
                     -父子元素间的相邻外边距，子元素的会传递给父元素（上边距）
                     -父子外边距的折叠会影响到页面的布局，必须进行处理

            */
        }
        .box1{
            background-color: aqua;
            /*设置一个下外边距*/
            margin-bottom: 100px;
        }
        .box2{
            background-color: brown;
            /*设置一个上外边距*/
            margin-top: 100px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
            /*padding-top: 100px;*/
            /*border-top: 1px royalblue solid;*/
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color:blue;
            margin-top:  100PX;
        }

    </style>
</head>
<body>
    <div class="box3">
        <div class="box4"></div>
    </div>
    <!--
    <div class="box1"></div>
     <div class="box2"></div>
    -->
</body>
</html>