<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 800px;
            height: 100px;
            border: 10px red solid;
        }
        .inner{
            width: 200px;
            height: 200px;
            background-color:aqua;
            /*
             元素的水平方向布局：
                 元素在其父元素中水平方向的位置由以下几个属性共同决定
                 margin-left
                 border-left
                 padding-left
                 width
                 padding-right
                 border-right
                 margin-right

            一个元素在其父元素中，水平布局必须满足以下的等式
     margin-left + border-left + padding-left + width + padding-right + border-right + margin-right
             = 其父元素的内容区的宽度（必须满足）
         0 + 0 + 0 + 200 + 0 + 0 + 0 = 800
             必须满足，如果等式不成立，则称为过度约束，则等式会自动调整
                -调整情况
                   -如果这7个值中没有 auto 的情况，则浏览器会自动调整margin-right 值以使等式满足
                -有三个值可以设置 auto
                width（默认就是auto)
                margin-left
                margin-right
                 -如果某个值为auto，则自动调节auto这个值，以使等式成立  
                 -如果将一个外边距和宽度调整到auto,则宽度会调整到最大，设置为auto的外边距为0
                 -如果将三个值都设置为auto，则外边距都是0，宽度最大
                 如果将两个外边距设置为auto，宽度固定，则会将外边距设置为相同的值
                   所以我们经常利用这个特点来使一个元素在其父元素中水平居中
                   示例：
                      width:xxx px;
                      margin:0 auto;

            */
        }

    </style>

</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
    
</body>
</html>