<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
         元素选择器
            作用：根据标签名选中指定元素
            语法： 标签名()
            例子： p{} h1{}
        */
        p{
            color: red

        } 
        h1{
            color: blue
        }
        /*

        id选择器
           作用：根据元素的id属性值选中一个元素
           语法：#id属性值{}
           例子：#box{} #red{}

        */
        #red{
            color:red
        }

        /*
         类选择器
            作用：根据元素的class属性值选中一个元素
            语法：.class属性值
        */
        .blue{
            color:blue
        }
        .abc{
            font-size: 30px;
        }
        
        /*
         通配选择器
            作用：选中页面中的所有元素
            语法：*
        */
        *{
            color: aqua;
        }


    </style>
</head>
<body>
    <h1>CXY</h1>
    <P>CXY</P>
    <P id="red">CXY</P>
    <P>CXY</P>
    <!--
        class是一个标签的属性，他和id相似，不同的是class可以重复使用
        可以通过class属性来为元素分组
        可以同时为一个元素指定多个class属性
    -->
    <P class="blue">CXY</P>
    <P class="blue abc">CXY</P>
</body>
</html>