<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 10px yellow solid;
            /*
              外边距(margin)
                   -外边距不会影响盒子的可见框的大小
                   -到时外边距会影响盒子的位置
                   -一共4个方向的外边距：
                   margin-top
                      -上边距，设置一个正值，元素会向下移动
                   margin-right
                      -默认情况下设置margin-right不会产生任何效果
                   margin-bottom
                       -下边距，设置一个正值，其下边的元素会向下移动
                   margin-left
                      -左边距，设置一个正值，元素会向右移动

                   -margin 可以设置负值，则元素会向相反的方向移动
                -元素在页面中时按照自左向右的顺序排序的，
                    所有默认情况下如果我们设置的左和上外边距则会移动元素自身
                    而设置下右外边距会移动其他元素
                
                margin 简写属性，可以设置4个方向的外边距，用法和padding一样
                -margin 会影响到盒子实际占用空间的大小

            */
            margin-top: 100px;
            margin-left:100px;
            margin-bottom: 100px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: brown; 
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>