<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
          :link 用来表示没访问过的链接(正常链接)    :link 和 :visited 只能用于超链接
        */
        a:link{
            color:red;
        }
        /*
         :visited 用来表示访问过的链接
          由于隐私的原因,所有visited这个伪类只能修改链接颜色
        */
        a:visited{
            color: aqua;
        }
        /*
          :hover 用来表示鼠标移入状态
        */
         a:hover{
             color:blueviolet
         }
         /*
          :active 用来表示鼠标点击的状态
         */
         a:active{
             color:chartreuse
         }

    </style>
</head>
<body>
    <!--
        1.没访问过的链接
        2.访问过的链接
    -->
    <a href="http://www.baidu.com">访问过的的链接</a>

    <br><br>

    <a href="http://www.baidu123.com">没访问过的的链接</a>
    
</body>
</html>