<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*设置当前网页的视距为800px，人眼距离网页的距离*/
            perspective: 800px;
            background-color: silver;
            border: 1px red solid;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 200px auto;
            transition: all .3s;
        }
        .box1:hover{
            /*
              通过旋转可以使元素沿着x y或z轴旋转指定的角度
                          rotateX()
                          rotateY()
                          rotateZ()
            */
            /*transform: rotateZ(1turn);*/
            transform: rotateY(45deg) translateZ(200px);
            /*是否显示元素的背景*/
            backface-visibility: hidden;
            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    
</body>
</html>