<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            border: 1px solid black;
            margin: 0 auto;
            /*border-spacing:指定边框之间的距离*/
            /*border-spacing: 0px;*/

            /*border-collapse:collapse;设置边框的合并*/
            border-collapse:collapse; 
        }
        td{
            border: 1px solid black;
            height: 100px;
            /*默认情况下元素在td中是垂直居中的, 可以通过vertical-align来修改*/
            vertical-align:top;
        }
        /*如果表格中没有使用tbody而是直接使用tr,
          那么浏览器会自动创建一个tbody,并且将tr全都放到tbody中
          tr 不是table的子元素

        */
        tr:nth-child(odd){
            background-color: #bfa;

        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: yellow;
            /*将元素设置为单元格 td*/
            display:table-cell;
            vertical-align:center;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: #bfa;
        }
    </style>
</head>
<body>
    <div class="box2">
        <div class="box1"></div>
    </div>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>年龄</td>
            <td>地址</td> 
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>18</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>17</td>
            <td>高老庄</td>
        </tr>
</body>
</html>