<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px red solid;
            /*
              font 可以设置字体的相关的所有属性
                   语法：
                       font: 字体大小/行高 字体族
                       行高 可以省略不写 如果不写则使用默认值

            
            font-size: 50px;
            font-family:'times new roman',arial;
            font-weight 字重 字体的加粗
                  可选值：
                        normal 默认值 不加粗
                        bold 加粗
                        100-900 9个级别（没什么用）
                           
            font: weight 100;
            font-style  字体的风格
                    normal 正常的
                    italic 斜体
            */
            font: italic bold 100px/2 微软雅黑, 'times new roman',arial ;

        }
    </style>
</head>
<body>
    <div>今天天气不错 hello</div>
    
</body>
</html>