<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 30px;
        }
        /*
         伪元素，表示页面中一些特殊的并不真实的存在的元素(特殊的位置)
                伪元素使用 ：：开头

                ::first-letter 表示第一个字母
                ::first-line 表示第一行
                ::selection 表示选中的内容

                ::after 元素的后面   可能经常使用
                ::before 元素的开始
                     -必须结合content属性使用
        */
        p::first-letter{
            font-size: 50px;
        }
        p::first-line{
            color: blue;
        }
        P::selection{
            background-color: aqua;
        }
        div::before{
            content:'abc';
            color: red;
        }
        div::after{
            content:'hhh';
            color:blue
        }

    </style>
</head>
<body>
    <div>hello how are you</div>
    <p>
        dasdawaawdawdw<br>
         dwadawdwad wdaw awad
    </p>
    
</body>
</html>