<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box1{
        width: 200px;
        height: 200px;
        background-color:aqua;
        border: 10px salmon solid;
          /*
             内边距(padding)
                -内容区和边框之间的距离是内边距
                -一共由4个方向的内边距
                padding-top:
                padding-bottom:
                padding-left:
                padding-right:
                -内边距的设置会影响到盒子的大小
                -背景颜色会延伸到内边距上
            一个盒子的可见框的大小，由内边框 内容区 和边框决定
               所以计算盒子大小时，需要将这三个区域加到一起计算

          */
          padding-top: 100px;
          padding-left: 100px;
          padding-right: 100px;
          padding-bottom: 100px;
          /*padding 内边距的简写属性，可以同时指定四个方向的内边距 
              -规则和border一样
              顺时针
              padding:10px 10px 10px 10px

          */
        }
        .inner{
            width:200px;
            height: 200px;
            background:aliceblue;

        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
    
</body>
</html>