<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
			*{
				margin: 0;
				padding: 0;
			}
			
			.box1{
				height: 500px;
				margin:  0 auto;
				
				/*
				 * 设置一个背景颜色
				 */
				background-color: #bfa;
				/*
				 * 设置一个背景图片
				 */
				background-image: url("../dahuangmao-13.png");
				/*
				 * 设置一个图片不重复
				 */
				background-repeat: no-repeat;
				/*
				 * 背景图片默认是贴着元素的左上角显示
				 * 通过background-position可以调整背景图片在元素中的位置
				 * 可选值：
				 * 		该属性可以使用 top right left bottom center中的两个值
				 * 			来指定一个背景图片的位置
				 * 			top left 左上
				 * 			bottom right 右下
				 * 			如果只给出一个值，则第二个值默认是center
				 * 
				 * 		也可以直接指定两个偏移量，
				 * 			第一个值是水平偏移量
				 * 				- 如果指定的是一个正值，则图片会向右移动指定的像素
				 * 				- 如果指定的是一个负值，则图片会向左移动指定的像素
				 * 			第二个是垂直偏移量	
				 * 				- 如果指定的是一个正值，则图片会向下移动指定的像素
				 * 				- 如果指定的是一个负值，则图片会向上移动指定的像素
				 * 		
				 */
				/*background-position: -80px -40px;*/
				background-attachment: fixed;
			}
			
			body{
				background-image: url("../dahuangmao-13.png");
				background-repeat: no-repeat;
				
				/*
				 * background-attachment用来设置背景图片是否随页面一起滚动
				 * 		可选值：
				 * 			scroll，默认值，背景图片随着窗口滚动
				 * 			fixed，背景图片会固定在某一位置，不随页面滚动
				 * 
				 * 不随窗口滚动的图片，我们一般都是设置给body，而不设置给其他元素
				 */
				background-attachment:fixed ;
			}
			/*设置背景的范围
			          background-clip
					          可选值：
							       border-box 默认值，背景会出现在边框的下边
								   padding-box 背景不会出现在边框，只出现在内容区和内边框
								   content-box 背景只会出现在内容区
					  background-origin 背景图片的偏移量计算的原点
					               padding-box 默认值，background-position从内边距开始计算
								   content-box 背景图片的偏移量从内容区处开始计算
								   border-box 背景图片的偏移量从边框开始计算
			*/

			.box2{
				width: 500px;
				height: 500px;
				background-color: #bfa;
				background-image: url("../dahuangmao-13.png");
				background-repeat: no-repeat;
				padding:10px;
				background-clip: padding-box;
				background-position: 0 0;
				border: 10px red solid;
				/*
			      background-size 设置背景图片的大小
				       第一个值表示宽度
					   第二个值表示高度
					      如果只写一个，则第二个默认为auto

						cover 图片的比例不变，将元素铺满
						cover 图片的比例不变，将图片在元素中完整显示
			    */
				background-size:200px 100px;
			}
			/*
			 background 背景相关的简写属性，所有背景相关的样式都可以用改样式来设置
			           并且改样式没有顺序要求，也没有哪个属性必须写

					   注意：
					       1.background-size必须写在background-position的后边，并且使用/隔开
						            background-position/background-size
						   2.background-origin 要在background-clip的前面
						        

			*/
			
		</style>
	</head>
	<body style="height: 5000px;">
		
		<div class="box1"></div>
		<div class="box2"></div>
		
	</body>
</html>
