<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            /*
            box-shadow 用来设置元素的阴影效果，阴影不会影响页面的布局
              第一个值 左侧偏移量 设置阴影的水平位置 正值向右移动 负值向左移动
              第二个值 垂直偏移值 设置阴影的垂直位置 正值向下移动 负值向上移动
              第三个值 阴影的模糊半径
              第四个值 阴影的颜色
            */
            box-shadow:10px 10px 20px black;
            /*
            outline 用来设置元素的轮廓线，用法和border一摸一样
                   轮廓和边框不同的点，就是轮廓不会影响到可见框的大小
            
            */
            outline: 10px red solid;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: blue;
            /*
            border-radius: 用来设置圆角
                   可以分别指定四个方向的圆角
                       四个值 左上 右上 右下 左下
                       三个值  左上 右上/左下 右下
                       两个值  左上/右下 右上/左下

            */
            border-radius:20px 20px 20px 20px;
            /*将元素设置为一个圆形*/
            /*border-radius:50%;*/
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    
</body>
</html>