<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /*float: left;*/
            overflow: hidden;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            overflow: hidden; /*开启BFC*/
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: green;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="bxo1">
        <div class="box3"></div>

    </div>
    <div class="box2">

    </div>
    
</body>
</html>