<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box2{
        width:500px;
            height: 500px;
            background-color: aqua;
            /*
               边框
                   边框的宽度 border-width
                   边框颜色   border-color
                   边框样式   border-style

                   

            */
            /*
              border-width
              默认值,一般值是三个像素
                  border-width可以指定四个方向的边框高度
                         值的情况：
                           四个值： 上 右 下 左
                           三个值： 上 左右 下
                           两个值： 上下 左右
                           一个值： 上下左右
                  除了border-width还有一组 border-xxx-width
                       xxx可以是 top right bottom leif
                       用来单独指定某一个边的宽度
            */
            border-width: 20px 10px 30px;
            /*

            border-color用来指定边框的颜色,同样分别指定四个边的边框
                        规则和border-width一样
            border-color也可以省略不写,如果省略了则自动使用color颜色值

            */
            border-color:red aqua yellow;
            /*
            border-style 指定边的样式
                    solid 表示实线
                    dotted 点状虚线
                    dashed 虚线
                    double 双线
            */
            border-style:dashed solid dotted double;
            /*
              border简写属性,通过该属性可以同时设置边框的所有的相关样式,并且没有顺序要求
              
              除了border以为还有四个 border-xxx
                  border-top
                  border-bottom
                  border-left
            */
            border: 20px aqua solid;
            border-right:none;
        
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    
</body>
</html>