<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
          为div的子元素span设置一个字体颜色
          子元素选择器
              作用：选中指定父元素的指定子元素
              语法：父元素 > 子元素
        */
        div > span{
            color:red
        }
        /*
         后代元素选择器
             作用：选中指定元素内的指定后代元素
             语法：祖先 后代
        */
        div span{
            color:blueviolet;
        }
        div>p>span{       /* 直接包含的后代元素 */
            color:dodgerblue
        }
        /*兄弟选择器
            作用：选择下一个兄弟
            语法：前一个 + 后一个 (紧挨着的)   
        */
        p + span{
            color: chartreuse;
        }
        /*选择下面所有兄弟元素*/
        p ~ span{    
            color: chartreuse;
        }

    </style>
</head>
<body>
    <!--
        父元素
             -直接包含子元素的元素为父元素
        子元素
             -直接被父元素包含的元素为子元素
        祖先元素
             -直接或间接包含后代元素的元素为祖先元素
             -一个元素的父元素也是它的祖先元素
        后代元素
             -直接或间接被祖先元素包含的元素叫做后代元素
             -子元素也是后代元素
        兄弟元素
             -拥有相同父元素的元素为兄弟元素
    -->
    <div class="box">
        我是一个div
        <p>
            我是一个p<br>
            <span>我是p元素内的span</span>
        </p>

        <span>我是p元素外的span</span>
    </div>

    <div>

        <span>cxy</span>

    </div>
    
</body>
</html>