//less中的单行注释

/*
  css的注释，内容会被解析到css文件中
*/

.box1{
    background-color: #bfa;
    .box2{
        background-color: black;
    }
    .box3{
        background-color: aqua;
    }
}
//变量，在变量中可以存储一个任意的值
//并且我们可以在需要时，任意的修改变量中的值
//变量的语法, @变量名
@a:100px;
@b:#bfa;
@c:box2;
.box1{
    //使用变量时，如果是直接使用则以 @变量名 的形式使用即可
    width: @a;
    background-color: @b;
}
.@{c}{
    //作为类名，或者一部分值使用时必须以 @{变量名} 的形式使用
    width: @a;
}
@d:200px;
@d:300px;
@c:height;

div{
    //变量重叠时，是用同名变量最后赋值的，不是谁近用谁
    width: @d;
    @{c}: @e;
}
//可以在变量声明前使用
@e:500px;